<!DOCTYPE html>
<html>
	<head>
		<title>Storage Tests</title>
	</head>
	<body>
	<p>Great you're here, really, thanks a lot. The more data gathered, the better :)</p>
	<p>Please follow the links below to to get to the Tests and follow the (simple) instructions.</p>
		<ul>
			<li><a href="events.html">localStorage: events</a></li>
			<li><a href="limit.html">localStorage: size limits</a></li>
			<li><a href="sqlite-limits.html">Sqlite: size limits</a></li>
			<li><a href="fieldsize.html">Sqlite: single field size limit</a></li>
		</ul>
	<p>Please report your results and all oddities you've encountered to <strong>mail@jensarps.de</strong>. Please include information on what device/browser/os the tests were run.</p>
	<p>Again, thanks a ton for helping and testing! Your help is greatly appreciated!</p>
	</body>
</html>